{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SiteSettings": {
    "uploadURL": "C:\\Andrey\\WebApps\\RPDTools\\RPDTools\\wwwroot\\uploads\\DVBI03.rpd",
    "uploadFileAllowedExtensions": [ ".pdf", ".xls", ".xlsx", ".doc", ".docx", ".jpg", ".jpeg", ".png" ]
  }
}
